# google-cloud-calculator

./: README.md  pom.xml
src/main/java/org/testautomation/playwright/calculator/: BigQueryCalculator.java  Calculator.java  ComputeEngineCalculator.java  KubernetesEngineCalculator.java
src/main/java/org/testautomation/playwright/elements/: AdvancedSettingsPopUp.java  Combobox.java  PopUp.java  ServiceCostUpdatedPopUp.java
src/main/java/org/testautomation/playwright/enums/: CommittedUse.java  Currency.java  MachineFamily.java  MachineSeries.java  MachineType.java  OperationSystem.java  Product.java  Region.java  ServiceType.java
src/main/java/org/testautomation/playwright/factory/: BigQueryFactory.java  CalculatorFactory.java  ComputeEngineFactory.java  KubernetesEngineFactory.java
src/main/java/org/testautomation/playwright/model/: BackupForGKEService.java  GKEService.java  InstancesService.java  Service.java  SoleTenantNodesService.java
src/main/java/org/testautomation/playwright/page/: AddToEstimateModal.java  BasePage.java  CalculatorPage.java  CommittedUseComponent.java  ComputeEngineServiceConfigurationComponent.java  ComputeEngineServicePage.java  CostDetails.java  CostDetailsComponent.java  EstimatePage.java  GKEServiceConfigurationComponent.java  InstancesServiceConfigurationComponent.java  KubernetesEngineServiceConfigurationComponent.java  KubernetesEngineServicePage.java  MachineTypeComponent.java  ServiceConfigurationComponent.java  ServicePage.java  SoleTenantNodesServiceConfigurationComponent.java  TitleComponent.java
src/main/java/org/testautomation/playwright/service/: ServiceConfigurationBuilderFactory.java  ServiceConfigurationComponentFactory.java
src/main/java/org/testautomation/playwright/utils/: WaiterUtility.java
src/main/resources/: logback.xml
src/test/java/org/testautomation/playwright/: AbstractTest.java  ComputeEngineTests.java  End2EndTests.java  FunctionalTests.java
src/test/java/org/testautomation/playwright/end2end/: End2EndCombinedTypesTests.java  End2EndGKETypeTests.java  End2EndInstanceTypeTests.java  End2EndSoleTenantNodesTypeTests.java
(+9 files in other folders)
